server {
	listen              443 ssl;

	server_name         10.251.253.227;
	
    ssl_certificate     /etc/nginx/ssl/server.cer;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

	location / {
	        root   /usr/share/nginx/html; #根目录
        	index  index.html index.htm; #首页
            try_files $uri $uri/ /index.html; # 对于 Vue 或 React项目使用history路由需要
	}

	# 转发请求到后端服务器
	location /api {
                proxy_pass http://hms-backend:8001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
        	root   /usr/share/nginx/html;
	}
}

# http 重定向到 https
# server {
# 	listen              80;
# 	server_name         10.251.253.227;
# 	fastcgi_intercept_errors on;
# 	return 301 https://$server_name$request_uri;
# }